{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GLS-VSB-SQL1IMS\\SPBASE;Initial Catalog=IMS_ServiceKit;User Id=payImsAcc; Password=***;MultipleActiveResultSets=true;"
  },
  "EmailConfiguration": {
    "SystemName": "Автоматизация ИСР",
    "SmtpServer": "mail.ru",
    "SmtpPort": 587,
    "SmtpUsername": "notification@ims.ru",
    "SmtpPassword": "***"
  },
  "OneCConfiguration": {
    "BaseURL": "http://gls-vsb-1c02/82treasure/hs/ISR/",
    "Login": "IUSR_ISR",
    "Password": "***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "AllowedHosts": "*"
}