{
  "ConnectionStrings": {
    "DefaultConnection": "Server=52.157.150.17;Database=AbilityServiceKit;Trusted_Connection=False;user id=abilityservicekit;password=***;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "SystemName": "ABILITY Автоматизация",
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUsername": "okms@abilitygroup.ru",
    "SmtpPassword": "***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
